D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\appsettings.Development.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\appsettings.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.exe
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.deps.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.runtimeconfig.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.runtimeconfig.dev.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ref\CSC260.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.pdb
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.Views.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.Views.pdb
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.csproj.AssemblyReference.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.AssemblyInfoInputs.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.AssemblyInfo.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.MvcApplicationPartsAssemblyInfo.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorAssemblyInfo.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorAssemblyInfo.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\staticwebassets\CSC260.StaticWebAssets.Manifest.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\staticwebassets\CSC260.StaticWebAssets.xml
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\scopedcss\bundle\CSC260.styles.css
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.TagHelpers.input.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.TagHelpers.output.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorCoreGenerate.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorTargetAssemblyInfo.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorTargetAssemblyInfo.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.Views.pdb
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.dll
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\ref\CSC260.dll
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.pdb
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.genruntimeconfig.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.csproj.CopyComplete
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
