D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\appsettings.Development.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\appsettings.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.exe
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.deps.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.runtimeconfig.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.runtimeconfig.dev.json
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ref\CSC260.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.pdb
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.Views.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\CSC260.Views.pdb
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.csproj.AssemblyReference.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.AssemblyInfoInputs.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.AssemblyInfo.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.MvcApplicationPartsAssemblyInfo.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorAssemblyInfo.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorAssemblyInfo.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\staticwebassets\CSC260.StaticWebAssets.Manifest.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\staticwebassets\CSC260.StaticWebAssets.xml
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\scopedcss\bundle\CSC260.styles.css
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.TagHelpers.input.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.TagHelpers.output.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorCoreGenerate.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorTargetAssemblyInfo.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorTargetAssemblyInfo.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.Views.pdb
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.dll
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\ref\CSC260.dll
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.pdb
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.genruntimeconfig.cache
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\CSC260.csproj.CopyComplete
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\appsettings.Development.json
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\appsettings.json
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\CSC260.exe
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\CSC260.deps.json
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\CSC260.runtimeconfig.json
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\CSC260.runtimeconfig.dev.json
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\CSC260.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ref\CSC260.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\CSC260.pdb
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\CSC260.Views.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\CSC260.Views.pdb
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Humanizer.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.AssemblyInfoInputs.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.AssemblyInfo.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.csproj.CoreCompileInputs.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorAssemblyInfo.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorAssemblyInfo.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\staticwebassets\CSC260.StaticWebAssets.Manifest.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\staticwebassets\CSC260.StaticWebAssets.xml
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\scopedcss\bundle\CSC260.styles.css
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.TagHelpers.input.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.TagHelpers.output.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorCoreGenerate.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorTargetAssemblyInfo.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.RazorTargetAssemblyInfo.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.Views.pdb
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.csproj.CopyComplete
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\ref\CSC260.dll
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.pdb
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.genruntimeconfig.cache
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Form.cshtml.g.cs
C:\Users\cbarajas\Source\Repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Result.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Humanizer.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Visual Studio Projects\CSC260\CSC260\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Form.cshtml.g.cs
D:\Visual Studio Projects\CSC260\CSC260\obj\Debug\net5.0\Razor\Views\Home\Result.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\CSC260\obj\Debug\net5.0\CSC260.csproj.AssemblyReference.cache
