C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\appsettings.json
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.exe
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.deps.json
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.runtimeconfig.json
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.runtimeconfig.dev.json
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ref\CSC2603pm.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.pdb
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.Views.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.Views.pdb
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.AssemblyInfoInputs.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.AssemblyInfo.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.csproj.CoreCompileInputs.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorAssemblyInfo.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorAssemblyInfo.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\scopedcss\bundle\CSC2603pm.styles.css
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\staticwebassets\CSC2603pm.StaticWebAssets.Manifest.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.TagHelpers.input.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.TagHelpers.output.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorCoreGenerate.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorTargetAssemblyInfo.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorTargetAssemblyInfo.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.Views.pdb
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\ref\CSC2603pm.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.pdb
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.genruntimeconfig.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.csproj.CopyComplete
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Future.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Form.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Result.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\appsettings.json
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.exe
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.deps.json
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.runtimeconfig.json
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.runtimeconfig.dev.json
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.dll
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ref\CSC2603pm.dll
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.pdb
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.Views.dll
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.Views.pdb
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.AssemblyInfoInputs.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.AssemblyInfo.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.csproj.CoreCompileInputs.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorAssemblyInfo.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorAssemblyInfo.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\scopedcss\bundle\CSC2603pm.styles.css
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\staticwebassets\CSC2603pm.StaticWebAssets.Manifest.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.TagHelpers.input.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.TagHelpers.output.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorCoreGenerate.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Form.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Future.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Result.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorTargetAssemblyInfo.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorTargetAssemblyInfo.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.Views.pdb
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.dll
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\ref\CSC2603pm.dll
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.pdb
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.genruntimeconfig.cache
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.csproj.CopyComplete
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\DisplayMovie.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\Index.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\_MoviePartialView.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\MovieForm.cshtml.g.cs
C:\Users\Comire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.csproj.AssemblyReference.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\DisplayMovie.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\Index.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\MovieForm.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\_MoviePartialView.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Humanizer.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.StaticWebAssets.xml
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\staticwebassets\CSC2603pm.StaticWebAssets.xml
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.csproj.AssemblyReference.cache
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Pages\Test.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Index.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\_ViewImports.cshtml.g.cs
C:\Users\rcomire\OneDrive\Neumont\CSC260\Live\CSC260Live3pm\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\_ViewStart.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\appsettings.Development.json
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\appsettings.json
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.StaticWebAssets.xml
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.exe
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.deps.json
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.runtimeconfig.json
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.runtimeconfig.dev.json
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ref\CSC2603pm.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.pdb
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.Views.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\CSC2603pm.Views.pdb
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Humanizer.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.csproj.AssemblyReference.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.AssemblyInfoInputs.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.AssemblyInfo.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.csproj.CoreCompileInputs.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorAssemblyInfo.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorAssemblyInfo.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\staticwebassets\CSC2603pm.StaticWebAssets.Manifest.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\staticwebassets\CSC2603pm.StaticWebAssets.xml
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\scopedcss\bundle\CSC2603pm.styles.css
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.TagHelpers.input.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.TagHelpers.output.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorCoreGenerate.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Index.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Pages\Test.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Form.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Future.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Home\Result.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\DisplayMovie.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\Index.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\MovieForm.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Movie\_MoviePartialView.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\_ViewImports.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\Razor\_ViewStart.cshtml.g.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorTargetAssemblyInfo.cache
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.RazorTargetAssemblyInfo.cs
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.Views.pdb
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.csproj.CopyComplete
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\ref\CSC2603pm.dll
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.pdb
C:\Users\cbarajas\source\repos\CSC260\CSC260\InClass3pm\CSC2603pm\obj\Debug\net5.0\CSC2603pm.genruntimeconfig.cache
