﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.background {
    background-color: #0d0a0b;
    color: #847e89;
}

.bright {
    background-color: #afbfc0;
    border-radius: 10px;
    color: black;
    text-align: center;
    padding: 2%;
    overflow-y:auto;
}

.left-div {
    width: 49%;
    float: left;
    margin-bottom:2%;
    border-radius: 10px;
    background-color: #847e89;
    color: white;
}

.right-div {
    width: 49%;
    float: right;
    margin-bottom: 2%;
    border-radius: 10px;
    background-color: #847e89;
    color: white;
}

body{
    font-size:16px;
}

img{
    border-radius: 10px;
    width: 90%;
    margin: 5%;
}

.img-marginless {
    border-radius: 10px;
    width: 90%;
    margin: 0%;
}

p{
    margin: 5%;
}

.main-div {
    background-color: #64595D;
    border-radius: 10px;
    color: black;
    text-align: center;
    padding: 2%;
    overflow-y: auto;
}

.nested-rigt-div {
    width: 49%;
    float: right;
    margin-bottom: 2%;
    border-radius: 10px;
    background-color: #EDD4B2;
    color: white;
}

.nested-left-div {
    width: 49%;
    float: left;
    margin-bottom: 2%;
    border-radius: 10px;
    background-color: #EDD4B2;
    color: black;
}

.nested-div{
    padding:2%;
    border-radius:10px;
    background-color:wheat;
    font-size:24px;
}